# This message may be 16 lines long at maximum.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Основные особенности версии 0.C Copper:
* Монстры сражаются между собой.
* Переработка системы прицеливания.
* Улучшенное управление турелями.
* Модификации одежды и брони.
* Новые изготавливаемые гончарные изделия, взрывчатка, одежда и еда.
* Новое меню действий с предметами.
* Улучшенная система слоев одежды и обременения.
* Огромное улучшение производительности при работе со многими вещами.
* Обратная совместимость с сохранениями версий 0.A и 0.B.

Последние обсуждения и новости проекта Cataclysm DDA:
Домашняя страница: http://www.cataclysmdda.com/
Вики: http://wiki.cataclysmdda.com/

Во время игры доступ к настройкам можно получить через меню помощи (?2).
